<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d439ba74d64288978d5f95f13fa4b1" Name="Diagram1">
        <EntityTypeShape EntityType="ReceptModel.EmployeeMeeting" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceptModel.Employee" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceptModel.Meeting" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceptModel.VisitorMeeting" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceptModel.Visitor" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ReceptModel.FK_EmployeeMeetings_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ReceptModel.FK_EmployeeMeetings_Meetings" ManuallyRouted="false" />
        <AssociationConnector Association="ReceptModel.FK_VisitorMeetings_Meetings" ManuallyRouted="false" />
        <AssociationConnector Association="ReceptModel.FK_VisitorMeetings_Visitors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>